{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-std=c++17",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/menu/*.cpp",
                "${workspaceFolder}/main.cpp",
                "-I${workspaceFolder}/include",
                "-mconsole",
                "-o",
                "${workspaceFolder}/Quan_li_thu_vien.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}